stone name :emerald
keywords: power |beauty | strength |
color: green
----------------------------
stone name: ruby
keywords: warm, energy, fire
color: red
----------------------------
stone name: pearlite
keywords:honesty | no_clue |
color:bitch ass nigga
----------------------------
stone name: rose quartz
keywords: kindness | love |
color: pink
----------------------------
stone name: celestite
keywords: healing | meditation | restful |
color: green
----------------------------
stone name: sapphire
keywords: lusty blue balls
color: blue
----------------------------
stone name: amber
keywords: stinky brown fleshy
color: brownish yellow (amber)
----------------------------
stone name: celestite
keywords: some keywords
color: white
----------------------------
stone name: karmafd
keywords: sdfkdlklfn
color: blaxck
----------------------------
stone name: bulls eye agate
keywords: alkfjalkds
color: fkjal;sdfkklg
----------------------------
